{
  "name": "portfolio-2024",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma db push --accept-data-loss && next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "generate": "contentlayer2 build",
    "sync-images": "rsync -avz ./images/ root@49.13.116.247:/var/www/html/images/",
    "watch-images": "chokidar './images/**/*' -c 'npm run sync-images'",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.0",
    "@next/mdx": "^14.1.3",
    "@notionhq/client": "^2.2.15",
    "@prisma/client": "^6.0.1",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-slot": "^1.0.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "axios": "^1.7.9",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.1",
    "classix": "^2.1.35",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "contentlayer2": "^0.5.3",
    "cookies-next": "^4.1.1",
    "date-fns": "^3.3.1",
    "framer-motion": "^11.15.0",
    "geist": "^1.3.0",
    "js-cookie": "^3.0.5",
    "lucide": "^0.469.0",
    "lucide-react": "^0.469.0",
    "markdown-to-jsx": "^7.4.1",
    "next": "^15.1.0",
    "next-auth": "^4.24.11",
    "next-contentlayer2": "^0.5.3",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.2.1",
    "openai": "^4.28.4",
    "postcss-nesting": "^12.0.3",
    "prisma": "^6.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.4.1",
    "react-markdown": "^9.0.1",
    "react-wrap-balancer": "^1.1.0",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-code-titles": "^1.2.0",
    "rehype-highlight": "^7.0.0",
    "rehype-prism-plus": "^2.0.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "sass": "^1.71.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.3",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
